{
  "name": "habitminderapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.5.3",
    "@react-navigation/material-bottom-tabs": "^6.2.11",
    "@react-navigation/native": "^6.1.2",
    "@react-navigation/native-stack": "^6.9.8",
    "@rneui/themed": "^4.0.0-rc.7",
    "babel-plugin-macros": "^3.1.0",
    "bootstrap": "^5.2.3",
    "expo": "~47.0.12",
    "expo-status-bar": "~1.4.2",
    "firebase": "9.17.2",
    "nativewind": "^2.0.11",
    "react": "18.1.0",
    "react-bootstrap": "^2.7.0",
    "react-native": "0.70.5",
    "react-native-circular-progress": "^1.3.8",
    "react-native-elements": "^3.4.3",
    "react-native-pager-view": "6.0.1",
    "react-native-paper": "^5.1.4",
    "react-native-progress": "^5.0.0",
    "react-native-redash": "^18.1.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-social-buttons": "^1.2.0",
    "react-native-svg": "13.4.0",
    "react-native-tab-view": "^3.3.4",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "react-dom": "18.1.0",
    "tailwindcss": "^3.2.4"
  },
  "private": true
}
